# ServiceProvider

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/friendship/bhaibhaiclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendship/bhaibhaiclinic/: MainActivity.kt
app/src/main/java/com/friendship/bhaibhaiclinic/adapter/: ProviderItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/friendship/bhaibhaiclinic/base/: BaseRepository.kt  BaseViewModel.kt  Constant.kt  LoadingDialog.kt  NetworkViewModelFactory.kt
app/src/main/java/com/friendship/bhaibhaiclinic/hilt/: AppModule.kt  AuthInterceptor.kt  BaseApp.kt  TokenManager.kt
app/src/main/java/com/friendship/bhaibhaiclinic/model/: ResponseSupport.kt  SingleProviderResponse.kt
app/src/main/java/com/friendship/bhaibhaiclinic/networking/: ApiEndpoint.kt  ApiService.kt  ApiServiceImplementation.kt  DataState.kt  NetworkUtil.kt
app/src/main/java/com/friendship/bhaibhaiclinic/repository/: ProviderRepository.kt
app/src/main/java/com/friendship/bhaibhaiclinic/util/: DiffCallback.kt  Helper.kt  NetworkUtil.kt
app/src/main/java/com/friendship/bhaibhaiclinic/view_model/: ProviderViewModel.kt
app/src/main/java/com/friendship/bhaibhaiclinic/views/: ChangeProviderFragment.kt  TabContainerFragment.kt
app/src/main/java/com/friendship/bhaibhaiclinic/views/tabs/: ActiveProviderFragment.kt  InActiveProviderFragment.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_back.xml  ic_bg_round_shape_others.xml  ic_bg_round_shape_select.xml  ic_circle_text.xml  ic_dbc_switch.xml  ic_dbc_switch_track.xml  ic_edit_gender.xml  ic_edit_icon.xml  ic_friendship_clinic.xml  ic_friendship_clinic_logo.xml  ic_launcher_foreground.xml  ic_top_view.xml  tab_color_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_provider.xml  fragment_change_provider.xml  fragment_in_active_provider.xml  fragment_tab_container.xml  layout_loading_dialog.xml  layout_provider_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/friendship/bhaibhaiclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
